<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.LinuxPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OrcController.cs">
    <Files>
      <File FileName="Assets/OrcController.cs" Line="1" Column="1" />
      <File FileName="Assets/BonesController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>